# ISFATAAIOWATE

./: 123456  123456.pub  ISFATAAIOWATE.sln  README.md
ISFATAAIOWATE/: App.axaml  App.axaml.cs  ExcelHelper.cs  Helper.cs  ISFATAAIOWATE.csproj  Program.cs  ViewLocator.cs  app.manifest
ISFATAAIOWATE/Context/: Connector.cs  MyDbContext.cs
ISFATAAIOWATE/Entities/: Clothing.cs  ClothingHistory.cs  Employee.cs  EmployeeClothing.cs  Order.cs  Position.cs
ISFATAAIOWATE/ViewModels/: AuthorizationVM.cs  ClothesIssuanceLogsVM.cs  ClothingDeliveryVM.cs  EditingAndDeletingClothesVM.cs  EmployeeEditingVM.cs  EmployeeRegistrationVM.cs  HomePageVM.cs  RentingOutClothesVM.cs  ReportsWindow.cs  ViewModelBase.cs
ISFATAAIOWATE/Views/: AdminHomePageWindow.axaml  AdminHomePageWindow.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  ClothesIssuanceLogsWindow.axaml  ClothesIssuanceLogsWindow.axaml.cs  ClothingDeliveryWindow.axaml  ClothingDeliveryWindow.axaml.cs  EditingAndDeletingClothesWindow.axaml  EditingAndDeletingClothesWindow.axaml.cs  EditingClothingDataWindow.axaml  EditingClothingDataWindow.axaml.cs  EditingEmployeeDataWindow.axaml  EditingEmployeeDataWindow.axaml.cs  EmployeeEditingWindow.axaml  EmployeeEditingWindow.axaml.cs  EmployeeRegistrationWindow.axaml  EmployeeRegistrationWindow.axaml.cs  HomePageWindow.axaml  HomePageWindow.axaml.cs  RentingOutClothesWindow.axaml  RentingOutClothesWindow.axaml.cs  ReportsWindow.axaml  ReportsWindow.axaml.cs
