<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ExcelReports\" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Office.Excel" Version="14.0.4760.1000" />
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="ViewModels\ReportsWindow.cs" />
      <Compile Remove="Views\ReportsWindow.axaml.cs" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="Views\ReportsWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <COMReference Include="Microsoft.Office.Interop.Excel">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>9</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>00020813-0000-0000-c000-000000000046</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>
</Project>
